# This pkgconfig file was built for use with the Cray 2.x Programming
# Environment.  It has not been tested for general purpose use.

Name: darshan
Description: Darshan runtime library
Version: 3.4.2

Requires: zlib mpich
Requires.private:

prefix=/usr/local
darshan_prefix=${prefix}
darshan_share=${prefix}/share
darshan_includedir=
darshan_libdir= -L${darshan_prefix}/lib
darshan_linkopts="-Wl,@${darshan_share}/ld-opts/darshan-ld-opts"

Cflags:
Libs: ${darshan_libdir} -Wl,-rpath=${darshan_prefix}/lib -Wl,-no-as-needed -ldarshan -llustreapi  
Libs.private: ${darshan_linkopts} ${darshan_libdir} -ldarshan -llustreapi -lz -lrt -lpthread 
