#!/bin/bash

# Example Darshan profiling configuration file for MPICH when using static
# linking.

DARSHAN_PREFIX=/usr/local

# Libraries (and paths) to include before the MPI library
export PROFILE_PRELIB=`$DARSHAN_PREFIX/bin/darshan-config --pre-ld-flags`

# Libraries to include after the MPI library
export PROFILE_POSTLIB=`$DARSHAN_PREFIX/bin/darshan-config --post-ld-flags`

